NODE_ENV=development
SERVER_API_PATH=/api
SERVER_HOST=localhost # IT'S IMPORTANT DEFINE IT TO COOKIES TO FUNCTION IN PRODUCTION ENVIRONMENT
SERVER_PORT=3000
ALLOWED_ORIGINS="http://localhost:5432,http://localhost:3200"
JWT_JWT_REFRESH_TOKEN_KEY=defineYourKey
JWT_JWT_REFRESH_TOKEN_TIME_IN_SECONDS=2592000 # 30 DAYS IN SECONDS
JWT_ACCESS_TOKEN_KEY=defineAnotherKey
JWT_ACCESS_TOKEN_TIME_IN_SECONDS=3600 # 1 HOURS IN SECONDS
DATABASE_URL="postgresql://user:password@localhost:5432/curty?schema=public" # DON'T NECESSARY IF USING DOCKER COMPOSE